* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 2rem;
}

h1 {
  text-shadow: 7px 4px 7px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-weight: 400;
}

.container {
  display: grid;
  margin-inline: auto;
  gap: 1.5rem;
  padding-bottom: 2rem;
  max-width: 1200px;
}

.box {
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 4rem;
  border-radius: 10px;
}

.box-1 {
  background-color: #ba56f6;
}
.box-2 {
  background-color: #ff6161;
}
.box-3 {
  background-color: #505cca;
}
.box-4 {
  background-color: #3dad99;
}
.box-5 {
  background-color: #be3690;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .box {
    min-height: 300px;
  }
  .box-1,
  .box-5 {
    grid-column-start: span 2;
  }
  .box-3 {
    grid-row-start: span 2;
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(4, 4fr);
  }
}
